export const ROUTE_COUNTING_EXPLANATION = String.raw`以下のようなスコアを考えます.\\
$+$のカードを引いたときスコアを2得る.\\
$\times,\div$のカードを引いたときスコアを1得る.\\
$-$のカードを引いたときスコアを得ない.\\
ここで$+$のカードと$-$のカードの引いた回数が等しければよく、この回数を$k$とおけばこの際のスコアはkによらず,
$$
2k+(n-k-k)+0k=n
$$
となります.ここで次の式を考えます。
$$
f(x)=(x^2+2x+1)^n
$$
これを展開して得られる整式$f(x)=\sigma_{k=0}^{n}A_kx^k$について$x^k$の係数$A_k$はスコアがkであるようなカードの引き方の総数に対応しています.($x^2$と$+$のカード,$x$と$\times$または$\div$のカード,定数項$1$と$-$のカードがそれぞれ対応しており,$(x^2+2x+1)$をかけるたびにカードを引くという操作が再現できます.)\\
したがって求める値はスコアが$n$の時,つまり$A_n$に等しいです.今$f(x)=(1+x)^{2n}$なので二項定理から`;

export const ROUTE_COUNTING_ANSWER = '${}_{2n}C_{n}$';
